{
  "name": "gas-markdown-converter",
  "version": "1.0.0",
  "description": "",
  "main": "markdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelliavant/gas-markdown-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intelliavant/gas-markdown-converter/issues"
  },
  "homepage": "https://github.com/intelliavant/gas-markdown-converter#readme",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.22",
    "@types/marked": "^1.2.2"
  },
  "dependencies": {}
}
